name = Dist-Zilla-Plugin-Test-PodSpelling
author = Caleb Cushing <xenoterracide@gmail.com>
author = Marcel Gruenauer <hanekomu@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Pod::Weaver::Section::Contributors
; authordep Dist::Zilla::Plugin::Meta::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod
; authordep Test::Perl::Critic

[Bootstrap::lib]
[Prereqs]
Test::Spelling = 0.12
Dist::Zilla    = 5

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests
[@Author::XENO]

[MetaProvides::Package]
	inherit_version = 0

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc

[Test::PodSpelling]
	stopwords = wordlist

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
